.posts__container{
    overflow-x: hidden;
}
.more__view{
    margin: 16px 16px 24px;
    padding: 16px 16px 32px;
    background-color: #ebeeef;
    border-radius: 4px;
}
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}
.heading :first-child {
    font-size: 24px;
    color: #002f34;
}  
.heading :last-child {
    font-size: 14px;
    color: #002f34;
}
.r_cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.r_card{
    border: 1px solid black;
    margin: 6px;
    border-radius: 4px;
    margin-right: 15px;
    padding: 13px;
    padding-bottom: 0;
    max-width: 222px;
    width: 222px;
    height: 270px;
    cursor: pointer;
    background-color: white;
    
}
.more__view .cards {
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
}
.more__view .card{
    margin-right: 15px;
    padding: 13px;
    padding-bottom: 0;
    max-width: 222px;
    width: 222px;
    height: 270px;
    display: inline-block;
    cursor: pointer;
    background-color: white;
}
.content{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.favourite{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.prod__img{
    height: 100px;
    max-width: 100%;
    max-height: 100%;
    min-height: 100%;
    text-align: center;
}
.rate{
    margin-top: 10px;
    font-size: larger;
    font-weight: bold;
}
.category{
    font-size: medium;
}
.name{
    font-size: small;
}
.date{
    display: flex;
    justify-content: flex-end;
    font-size: small;
}
.recommendations{
    margin: 16px 16px 24px;
}
.recommendations .heading span {
    font-size: 24px;
    color: #002f34;
  }